[pytest]
DJANGO_SETTINGS_MODULE = sitewallets.settings
python_files = test_*.py
addopts = 
    --reuse-db
    --tb=short
    --strict-markers
    --cov=wallets
    --cov-report=term-missing
    --cov-report=html
testpaths = ./wallets/tests